* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif; }

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  color: white; }
  header img {
    width: 100px; }

.section-1 :hover {
  transform: scale(1.2);
  cursor: pointer; }

.section-2 :hover {
  transform: rotate(10deg); }

.section-3 :hover {
  transform: translate(30px, 30px); }

ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none; }
  ul a {
    padding: 10px;
    text-decoration: none;
    color: white; }

.logo {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center p;
    justify-content-padding: 10px;
    justify-content-margin: 10px; }

footer {
  background-color: black;
  color: white; }
  footer img {
    padding: 10px;
    font-size: 10px;
    width: 50px; }

section img {
  width: 100%;
  height: 100%; }

.container {
  width: 99vw;
  height: 99vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.7fr 1fr 0.5fr;
  grid-template-areas: "header header header"
 "section-1 section-1 section-3"
 "section-2 section-2 section-3"
 "footer footer footer"; }
  .container .header {
    grid-area: header; }
  .container .section-1 {
    grid-area: section-1; }
  .container .section-2 {
    grid-area: section-2; }
  .container .section-3 {
    grid-area: section-3; }
  .container .footer {
    grid-area: footer; }

.container2 {
  width: 99vw;
  height: 99vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.3fr 1.4fr 0.5fr;
  grid-template-areas: "header2 header2 header2 header2"
 "section1 section2 section3 section3"
 "section5 section5 section4 section4"
 "footer2 footer2 footer2 footer2"; }
  .container2 .header2 {
    grid-area: header2; }
  .container2 .section1 {
    grid-area: section3; }
  .container2 .section2 {
    grid-area: section4; }
  .container2 .section3 {
    grid-area: section2; }
  .container2 .section4 {
    grid-area: section5; }
  .container2 .section5 {
    grid-area: section1; }
  .container2 .footer2 {
    grid-area: footer2; }

@media screen and (max-width: 1000px) {
  .header {
    background-color: #a52a2a; }
  .header2 {
    background-color: brown; }
  .container {
    width: 99vw;
    height: 99vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat 8, 1fr;
    grid-template-areas: "header"
 "section-1"
 "section-2"
 "section-3"
 "footer"; }
  .footer {
    background-color: brown; }
  .container2 {
    width: 99vw;
    height: 99vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat 8, 1fr;
    grid-template-areas: "header2"
 "section1"
 "section2"
 "section3"
 "section4"
 "section5"
 "footer2"; }
  .footer2 {
    background-color: brown; } }
